# ZLauncher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zlauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/zlauncher/data/: AppModel.kt  Constants.kt  Prefs.kt  WeatherModels.kt  WeatherRepository.kt
app/src/main/java/app/zlauncher/helper/: Extensions.kt  FakeHomeActivity.kt  MyAccessibilityService.kt  PinItemActivity.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/app/zlauncher/listener/: DeviceAdmin.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/zlauncher/ui/: AlphabetScrubberView.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  MainPagerAdapter.kt  SettingsFragment.kt  WidgetsFragment.kt  WidgetsViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_phone.xml  ic_refresh.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml  fragment_widgets.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
